app.id=frame

server.port=18080

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone= GMT+8

spring.datasource.driver-class-name:com.p6spy.engine.spy.P6SpyDriver

spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/frame?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.file.name=logs/frame.log
logging.level.com.hufe.frame:debug